@font-face {
  font-family: "Advent Pro ExtraExpanded";
  src: url(../fonts/AdventPro/AdventPro_ExtraExpanded-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Drakkar";
  src: url(../fonts/Drakkar\ Regular.otf);
  font-weight: 400;
  font-style: normal;
}

body {
  background: url(../images/головна/Paper-106-cut.jpg) no-repeat center;
  background-size: cover;
}

/* Header styles start */

/* Header styles end */

/* Main styles start */

.main {
  display: grid;
  padding-bottom: 24px;
}

.kast-text-block {
  justify-self: center;
  padding-top: 80px;
}

.kast-text {
  color: var(--black, #000);

  font-family: "Drakkar";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.cards {
  display: grid;
  justify-content: space-evenly;
}

.card {
  border-radius: 8px;
  background: var(
    --hover_card,
    linear-gradient(
      180deg,
      rgba(157, 191, 232, 0.4) 0%,
      rgba(157, 191, 232, 0.16) 0.01%,
      rgba(157, 191, 232, 0.4) 100%
    ),
    url(../images/касти/card.png),
    lightgray 50% / cover no-repeat
  );

  height: 41vw;
  width: 31.7vw;
  background-size: 100% 100%;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
  margin-top: 46px;
  margin-right: 0px;
  margin-left: 0px;

  display: grid;
  align-items: end;
}

.card1 {
  grid-area: 1/1;
}

.card2 {
  grid-area: 1/2;
}

.card3 {
  grid-area: 2/1;
}

.card4 {
  grid-area: 2/2;
}

.card5 {
  grid-area: 3/1;
}

.card6 {
  grid-area: 3/2;
}

.card7 {
  grid-area: 4/1;
}

.card8 {
  grid-area: 4/2;
}

.card9 {
  grid-area: 5/1;
}

.card10 {
  grid-area: 5/2;
}

.text_block {
  grid-area: 2/1;

  width: 100%;
  display: grid;
  justify-content: center;
}

.text_block > h3 {
  color: white;

  font-family: "Drakkar";
  font-size: 3vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.card_img {
  grid-area: 1/1;
  margin-top: -9vw;
  display: flex;
  justify-content: center;
  height: 120%;
  width: 100%;

  overflow: hidden;
}

.card_img > img {
  height: 100%;
  /* Задайте висоту картинки на 100% блоку .card_img */
  width: auto;
  object-fit: cover;
}

/* Main styles end */

/* Footer styles start */

/* Footer styles end */

/* ---------------ПЛАНШЕТ--------------- */
@media (min-width: 390px) {
  /* Header styles start */

  /* Header styles end */

  /* Main styles start */

  .main {
    display: grid;
    padding-bottom: 20px;
  }

  .kast-text-block {
    justify-self: center;
    padding-top: 80px;
  }

  .kast-text {
    color: var(--black, #000);

    font-family: "Drakkar";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }

  .cards {
    display: grid;

    justify-content: space-evenly;
    justify-items: center;
  }

  .card {
    border-radius: 8px;
    position: relative;
    background: var(
      --hover_card,
      linear-gradient(
        180deg,
        rgba(157, 191, 232, 0.4) 0%,
        rgba(157, 191, 232, 0.16) 0.01%,
        rgba(157, 191, 232, 0.4) 100%
      ),
      url(../images/касти/card.png),
      lightgray 50% / cover no-repeat
    );

    height: 34vw;
    width: 26.38vw;

    background-size: 100% 100%;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);

    margin-top: 100px;
    margin-right: 0px;
    margin-left: 0px;

    display: grid;

    align-items: end;
  }

  .card1 {
    grid-area: 1/1/2/3;
  }

  .card2 {
    grid-area: 1/3/2/5;
  }

  .card3 {
    grid-area: 1/5/2/7;
  }

  .card4 {
    grid-area: 2/1/3/4;
    justify-self: right;
  }

  .card5 {
    grid-area: 2/4/3/7;
    justify-self: left;
  }

  .card6 {
    grid-area: 3/1/4/3;
  }

  .card7 {
    grid-area: 3/3/4/5;
  }

  .card8 {
    grid-area: 3/5/4/7;
  }

  .card9 {
    grid-area: 4/1/5/4;
    justify-self: right;
  }

  .card10 {
    grid-area: 4/4/5/7;
    justify-self: left;
  }

  .text_block {
    grid-area: 2/1;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    justify-content: center;
  }

  .text_block > h3 {
    color: white;

    font-family: "Drakkar";
    font-size: 2.51vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }

  .card_img {
    grid-area: 1/1;
    margin-top: -7.7vw;
    display: flex;
    justify-content: center;
    height: 120%;
    width: 100%;

    overflow: hidden;
  }

  .card_img > img {
    height: 100%;

    width: auto;
    object-fit: cover;
  }

  /* Main styles end */

  /* Footer styles start */

  /* Footer styles end */
}

/* ---------------КОМП--------------- */
@media (min-width: 1024px) {
  /* Header styles start */

  /* Header styles end */

  /* Main styles start */

  .main {
    display: grid;
    padding-bottom: 89px;
    padding-top: 59px;
  }

  .kast-text-block {
    justify-self: center;
    padding-top: 0px;
  }

  .kast-text {
    color: var(--black, #000);

    font-family: "Drakkar";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }

  .cards {
    padding-top: 32px;

    display: grid;

    justify-content: space-around;
    justify-items: center;
  }

  .card {
    border-radius: 8px;
    background: url(../images/касти/card.png), lightgray 50% / cover no-repeat;

    height: 22.22vw;
    width: 16.67vw;

    background-size: 100% 100%;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);

    margin-top: 80px;
    margin-right: 0px;
    margin-left: 0px;

    display: grid;

    align-items: end;
  }

  .card1 {
    grid-area: 1/1;
  }

  .card2 {
    grid-area: 1/2;
  }

  .card3 {
    grid-area: 1/3;
  }

  .card4 {
    grid-area: 1/4;
  }

  .card5 {
    grid-area: 1/5;
  }

  .card6 {
    grid-area: 2/1;
  }

  .card7 {
    grid-area: 2/2;
  }

  .card8 {
    grid-area: 2/3;
  }

  .card9 {
    grid-area: 2/4;
  }

  .card10 {
    grid-area: 2/5;
  }

  .text_block {
    display: none;
  }

  .card_img {
    grid-area: 1/1;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    height: 90%;
    width: 100%;
    align-self: center;
    overflow: hidden;
  }

  .card_img > img {
    height: 100%;

    width: auto;
    object-fit: cover;
  }

  .card:hover {
    border-radius: 8px;
    background: var(
      --hover_card,
      linear-gradient(
        180deg,
        rgba(157, 191, 232, 0.4) 0%,
        rgba(157, 191, 232, 0.16) 0.01%,
        rgba(157, 191, 232, 0.4) 100%
      ),
      url(../images/касти/card.png),
      lightgray 50% / cover no-repeat
    );
    height: 22.22vw;
    width: 16.67vw;

    background-size: 100% 100%;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    object-position: center;
    margin-right: 0px;
    margin-left: 0px;

    display: grid;

    align-items: end;
  }

  .card1 > .card:hover > .card_img {
    grid-area: 1/1;
    margin-top: -64px;
    display: flex;
    justify-content: center;
    height: 130%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    align-self: center;
    overflow: hidden;
    transition: 0.1s ease-in;
  }
  a:not(.card1) > .card:hover > .card_img {
    grid-area: 1/1;
    position: absolute;
    bottom: 32px;
    margin-left: -10%;
    display: flex;
    justify-content: center;
    height: 110%;
    width: 120%;
    object-fit: cover;
    object-position: center;
    align-self: center;
    transition: 0.1s ease-in;
  }

  .card:hover > .card_img > img {
    height: 100%;

    width: auto;
    object-fit: cover;
  }

  .card:hover > .text_block {
    grid-area: 2/1;

    width: 100%;
    display: grid;
    justify-content: center;
  }

  .card:hover > .text_block > h3 {
    color: white;

    font-family: "Drakkar";
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    animation: textAnimate 0.1s ease-in forwards;
  }
  @keyframes textAnimate {
    0% {
      margin-bottom: -20%;
    }
    100% {
      margin-bottom: 0%;
    }
  }
  /* Main styles end */

  /* Footer styles start */

  /* Footer styles end */
}
