@font-face {
  font-family: "Advent Pro ExtraExpanded";
  src: url(../fonts/AdventPro/AdventPro_ExtraExpanded-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Drakkar";
  src: url(../fonts/Drakkar\ Regular.otf);
  font-weight: 400;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: url(../images/головна/Paper-106-cut.jpg) no-repeat center;
  background-size: cover;
  color: #000000;
}


main{
  color: black;
}


p {
  font-family: "Advent Pro ExtraExpanded";
  font-style: normal;
  line-height: normal;
  font-weight: 400;

  font-size: 12px;
}


/* Header styles start */


@media (min-width: 1024px) {
  .galleryblock {
    display: flex;
  }
  hr {
    display: block;
  }
}
@media (max-width: 1024px) {
  .galleryblock {
    display: none;
  }
  hr {
    display: none;
  }
}

/* Header styles end */

/* Intro styles start */

.intro {
  height: 216px;

  background-size: cover;
}

/* Intro styles end */

/* Info styles start */

.infoblock {

  margin-top: -85px;
  width: 100%;
  display: grid;

}


.info {
  margin-left: 24px;
  margin-right: 24px;
  width: auto;
  padding-top: 0px;
  padding-bottom: 0px;

  grid-area: 1 / 1;
}

.p_block {
  padding-bottom: 24px;
  margin-left: 8px;
  margin-right: 8px;
  grid-area: 3 / 1;

}

.info_pic {
  padding-top: 44px;
  padding-bottom: 20px;
  padding-left: 0px;
  width: 100%;
  display: flex;
  justify-content: center;

  grid-area: 2 / 1;
}


.infoline-locations {
  width: 20px;
}

.infoblock-locations {
  display: flex;
  justify-content: start;
  align-items: center;
}

.info_line {
  width: 100%;
  height: 2px;
}

.info_locations {

  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2.56;
  text-transform: uppercase;
  text-shadow:
    1px 1px 10px white,
    1px 1px 10px white;
}

.infoblock-stars {
  padding-top: 0px;
  display: flex;
  justify-content: start;
  align-items: end;

}

.info_region {
  
  text-wrap: pretty;
  font-family: Drakkar;
  font-size: 5.4vw;
  padding-top: 0px;
  text-shadow:
    1px 1px 10px white,
    1px 1px 10px white;
}

.infostar {
  width: 25px;
  height: auto;
}


.info_pic>img {
  height: 152px;
  width: auto;
  display: block;
}

hr {
  border-top-style: dashed;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-top-width: 4px;
}
/* Info styles end */

/* Gallery styles start */

.galleryblock {
  height: 603px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 150%;
  margin-left: -25%;
  margin-right: -25%;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.main_image {
  scale: 1.5;
}
.side_image_left {
  transform: scale(1.1) translateX(-50%);
  overflow: hidden;
}
.side_image_right {
  transform: scale(1.1) translateX(50%);
  overflow: hidden;
}

.galleryblock::before,
.galleryblock::after {
  content: "";
  flex: 0 0 25%;
}

button {
  cursor: pointer;
  font-size: 45px;
  color: white;
}

.arrow_bot {
  width: 48px;
  height: 0px;
  left: 57px;
  top: 54.4px;
  position: absolute;
  transform: rotate(-135deg);
  transform-origin: 0 0;
  border: 2px white solid;
}

.arrow_top {
  width: 48px;
  height: 0px;
  left: 56.94px;
  top: 54px;
  position: absolute;
  transform: rotate(135deg);
  transform-origin: 0 0;
  border: 2px white solid;
}

.gallery-button_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 104px;
  right: 0px;
  top: 25%;
  position: absolute;
  background: rgba(38, 189, 189, 0.4);
  border: 2px white solid;
}

.gallery-button_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 104px;
  left: 0px;
  top: 25%;
  position: absolute;
  background: rgba(38, 189, 189, 0.4);
  border: 2px white solid;
}

.gallery-button_left span {
  z-index: 8;
  width: 48px;
  height: 2px;
  background-color: white;
}

.gallery-button_right span {
  z-index: 8;
  width: 48px;
  height: 2px;
  background-color: white;
}

.gallery-button_left span:nth-child(1) {
  transform: translateY(-16px) translateX(-2px) rotate(-45deg);
}
.gallery-button_left span:nth-child(2) {
  transform: translateY(16px) translateX(-2px) rotate(45deg);
}

.gallery-button_right span:nth-child(1) {
  transform: translateY(-16px) translateX(2px) rotate(-135deg);
}

.gallery-button_right span:nth-child(2) {
  transform: translateY(16px) translateX(2px) rotate(135deg);
}

/* Gallery styles end */

/* Footer styles start */

/* Footer styles end */





/* ---------------ПЛАНШЕТ--------------- */
@media (min-width: 390px) {

  p {
    font-size: 14px;
    padding-top: 0px;
  }

  /* Header styles start */


  /* Header styles end */

  /* Intro styles start */

  .intro {
    height: 464px;

    background-size: cover;
  }

  /* Intro styles end */

  /* Info styles start */

  .infoblock {

    margin-top: -105px;
    width: 100%;
    display: grid;
    flex-direction: col-reverse;

  }


  .info {
    margin-left: 3vw;
    margin-right: 3vw;
    width: auto;
    padding-top: 0px;
    padding-bottom: 0px;

    grid-area: 1 / 1 / 2 / 4 ;
  }

  .p_block {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 44px;
    padding-bottom: 24px;
    padding-left: 6vw;
    padding-right: 3vw;
    display: flex;
    align-items: center;
    grid-area: 2 / 2 / 3 / 4 ;
  }

  .info_pic {
    padding-top: 44px;
    padding-bottom: 20px;
    padding-left: 3vw;
    width: auto;
    display: flex;
    align-items: center;

    grid-area: 2 / 1 / 3 / 2 ;
  }


  .infoline-locations {
    width: 20px;
  }

  .infoblock-locations {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .info_line {
    width: 100%;
    height: 2px;
  }

  .info_locations {

    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2.56;
    text-transform: uppercase;
    text-shadow:
      1px 1px 5px white,
      1px 1px 10px white;
  }

  .infoblock-stars {
    padding-top: 0px;
    display: flex;
    justify-content: start;
    align-items: end;

  }

  .info_region {
    font-family: Drakkar;
    font-size: 5.5vw;
    padding-top: 0px;
    text-shadow:
      1px 1px 10px white,
      1px 1px 10px white;
  }

  .infostar {
    width: 45px;
    height: auto;
  }

  .info_pic>img {
    height: 224px;
    width: auto;
  }

  /* Info styles end */

  /* Gallery styles start */

  .galleryblock {
    height: 603px;
  }

  /* Gallery styles end */

  /* Footer styles start */

  /* Footer styles end */
}

/* ---------------КОМП--------------- */
@media (min-width: 1024px) {

  p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* Header styles start */


  /* Header styles end */

  /* Intro styles start */

  .intro {
    height: 800px;

    background-size: cover;
  }

  /* Intro styles end */

  /* Info styles start */

  .infoblock {

    margin-top: 100px;
    width: 100%;
    display: grid;
  }


  .info {
    margin-left: 10vw;
    margin-right: 0px;
    width: auto;
    padding-top: 0px;
    padding-bottom: 0px;

    grid-area: 1 / 1 / 2 / 4;
  }

  .p_block {
    padding-bottom: 0px;
    margin-left: 10vw;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;

    grid-area: 2 / 1 / 3 / 4;
  }

  .info_pic {
    align-self: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5vw;
    padding-right: 8vw;
    width: auto;
    display: flex;
    justify-content: center;

    grid-area: 1 / 4 / 3 / 6;
  }

  .info_pic>img {
    height: 450px;
    width: auto;
  }


  .infoline-locations {
    width: 40px;
  }

  .infoblock-locations {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .info_line {
    width: 100%;
    height: 2px;
  }

  .info_locations {

    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2.56;
    text-transform: uppercase;
    text-shadow:
      1px 1px 10px white,
      1px 1px 10px white;
  }

  .infoblock-stars {
    padding-top: 0px;
    display: flex;
    justify-content: start;
    align-items: end;

  }

  .info_region {
    font-family: Drakkar;
    font-size: 48px;
    padding-top: 0px;
    color: black;
    text-shadow:
      1px 1px 10px white,
      1px 1px 10px white;
  }

  .infostar {
    width: 45px;
    height: auto;
  }


  /* Info styles end */

  /* Gallery styles start */

  .galleryblock {
    height: 603px;
  }

  /* Gallery styles end */

  /* Footer styles start */

  /* Footer styles end */
}